# HACK24

./: README.md
backend/Hack24/: Hack24.csproj  Program.cs  appsettings.yml
backend/Hack24/Controllers/: AppUserController.cs  NotificationController.cs  PostController.cs  RegisterKeyController.cs  RoleController.cs  SoloChallengeController.cs  TeamChallengeController.cs  TeamController.cs
backend/Hack24/DTOs/: HttpResponseDto.cs
backend/Hack24/DTOs/Post/: PostDto.cs
backend/Hack24/DTOs/Teams/: CreateTeamDto.cs  TeamDto.cs
backend/Hack24/Data/Models/: Level.cs  (+29 more)
backend/Hack24/Hubs/: NotificationHub.cs
backend/Hack24/Interfaces/: ITokenService.cs
backend/Hack24/Migrations/: 20241025181356_InitialMigration.Designer.cs  20241025181356_InitialMigration.cs  20241026063011_UserUpdate1.Designer.cs  20241026063011_UserUpdate1.cs  20241026073214_IdentityAddedHalfOggento.Designer.cs  20241026073214_IdentityAddedHalfOggento.cs  20241026075131_IdentityAddedHalf25Oggento.Designer.cs  20241026075131_IdentityAddedHalf25Oggento.cs  20241026090836_IdentityAddedHalf3ggento.Designer.cs  20241026090836_IdentityAddedHalf3ggento.cs  20241026092413_FixedMissedTables.Designer.cs  20241026092413_FixedMissedTables.cs  20241026214636_AcceptedChallengesUpdate.Designer.cs  20241026214636_AcceptedChallengesUpdate.cs  20241026222536_RenamedChallengeTypeColumnName.Designer.cs  20241026222536_RenamedChallengeTypeColumnName.cs  IdentityContextModelSnapshot.cs
backend/Hack24/Services/: NotificationService.cs  RegisterKeyService.cs  TokenService.cs  UserRoleService.cs  YamlConfigService.cs
(+136 files in other folders)
